# HttpClientToFiddlerLogger

./: HttpClientToFiddlerLogger.sln  README.md
HttpClientToFiddlerLogger/: FiddlerIndexHtml.cs  FiddlerLogger.cs  HttpClientToFiddlerLogger.csproj
Test/: Program.cs  RequestTests.cs  Test.csproj
