<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageVersion>1.1.0</PackageVersion>
        <Title>HttpClientToFiddlerLogger</Title>
        <Authors>Fedorus</Authors>
        <Copyright>Fedorus</Copyright>
        <RepositoryUrl>https://github.com/Fedorus/HttpClientToFiddlerLogger</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.2.0</Version>
        <AssemblyVersion>1.2.0.0</AssemblyVersion>
        <PackageLicenseUrl>https://github.com/Fedorus/HttpClientToFiddlerLogger/blob/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
    </ItemGroup>

</Project>
